upstream minio-tenant-1 {
	ip_hash;
	server minio-tenant1-1:9000;
	server minio-tenant1-2:9000;
	server minio-tenant1-3:9000;
	server minio-tenant1-4:9000;
}

upstream minio-tenant-2 {
	ip_hash;
	server minio-tenant2-1:9000;
	server minio-tenant2-2:9000;
	server minio-tenant2-3:9000;
	server minio-tenant2-4:9000;
}

server {
	listen       9051;
  server_name  localhost;
	# To allow special characters in headers
 	ignore_invalid_headers off;
	# Allow any size file to be uploaded.
 	# Set to a value such as 1000m; to restrict file size to a specific value
	client_max_body_size 0;
	# To disable buffering
	proxy_buffering off;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_connect_timeout  300;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://minio-tenant-1;
 	}
}

server {
	listen       9052;
  server_name  localhost;
	# To allow special characters in headers
 	ignore_invalid_headers off;
	# Allow any size file to be uploaded.
 	# Set to a value such as 1000m; to restrict file size to a specific value
	client_max_body_size 0;
	# To disable buffering
	proxy_buffering off;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_connect_timeout  300;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://minio-tenant-2;
	}
}
